{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true
  },
  "include": ["src", "."],
  "exclude": ["src/**/*.spec.ts", "test", "dist"]
}
